spring.datasource.url=jdbc:postgresql://localhost:5432/PikTrue
spring.datasource.username=postgres
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.password=password
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=8081